<!DOCTYPE html>
<html>
  <head>
    <title>「MIDNIGHT NOCTURNE」</title>
    <style>
        body{
            background-image: url(forest-4395986_1920.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            animation: fadein 1s ease-in-out 0s 1 normal forwards;
            font-family: serif;
        }
        @keyframes fadein {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
            
        }
        #picture1{
            size: 500%;
            margin-right: 60%;
            min-width: 500%;
        }
        a.link1{
            text-decoration: none;
            font-size: 30px;
            color: black;
            border-top: black 5px  solid;
            position: relative;
            top: -20px;
            left: 50px;
        }
        a.link1:hover{
            color: gray;
            border-top: gray 5px  solid;
        }

        .background1{
            background-color: white;
            padding: 10px;
            margin-right: calc(50% - 50vw);
            margin-top: calc(49% - 50vw);
            margin-left: calc(50% - 50vw);
            position: sticky;
            top: 0;
        }
        h1.title{
            color: white;
            animation: titleani 1.5s ease-in  1  forwards;
            text-align: center;
            margin: 350px;
        }
        @keyframes titleani{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        


    </style>
 </head>
 <body>
    <div class="background1"><span id="picture1"><img src="オンライン人狼ツール.png"alt="タイトル" width="300"/></span>
    <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
    <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
    <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
    <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a></div>
    <h1 class="title">いつでも、どこでも、誰かと繋がりたい貴方へ</h1>
    <p>このウェブサイトはオンライン環境で<div id="first">人狼を行うことを目的としたウェブアプリ</div>です。</p>
    <p>是非</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <a href="https://music.youtube.com/watch?v=PUdrCJSly_A&list=RDAMVMPUdrCJSly_A">詳細はこちら</a>
    <p class="last">&copy; 2025 オンライン人狼ツール「人狼ノ夜会」</p>

 </body>
</html>
